<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingresarDatos">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/logotop" />

    <TextView
        android:id="@+id/datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa Los datos"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"/>

    <EditText
        android:id="@+id/correoIngreso"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/datos"
        android:layout_centerHorizontal="true"
        android:hint="Correo electrónico"/>

    <Button
        android:id="@+id/btnValidarIngresoCorreo"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoIngreso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="#FD9437"
        android:text="Continuar>"
        android:textColor="#fff" />

</RelativeLayout>