<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validacionIngresoCorreo">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/logotop" />

    <TextView
        android:id="@+id/validacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Validación"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/validacion"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_email"
        android:text="Ingresa código de 6 dígitos que fue\n enviado a tu nuevo correo electrónico"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/codigoCorreoRecibido"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="number"
        android:layout_below="@id/texto"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnValidarCorreoNuevo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigoCorreoRecibido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="#FD9437"
        android:text="Validar>"
        android:textColor="#ffffff" />

</RelativeLayout>