<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/icon"
        tools:layout_editor_absoluteX="80dp"
        android:layout_marginBottom="-10dp"
        tools:layout_editor_absoluteY="107dp"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:text="Por favor ingresa tu correo electrónico y en breve recibirás un corrreo para poder verificar tu identidad y recuperar tu contraseña" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/texto"
        android:layout_centerHorizontal="true"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnRecPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#FD9437"
        android:textColor="#ffffff"
        android:text="Enviar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/correo"/>
</RelativeLayout>