<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>

        </data>

        <RelativeLayout
            android:id="@+id/backgronudSucursales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ubicacioncaesars"
            android:padding="10dp"
            tools:context=".fragments.SucursalesFragment">

                <TextView
                    android:id="@+id/frag_sucursales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sucursales" />
                <!--<Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ver mapa"
                    android:id="@+id/btnMapa"/> -->

                <!-- <LinearLayout
                    android:id="@+id/ciudad1"
                    android:layout_width="398dp"
                    android:layout_height="81dp"
                    android:layout_below="@id/frag_sucursales"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/montevideo"
                                    android:layout_width="290dp"
                                    android:layout_height="40dp"
                                    android:text="Montevideo"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="290dp"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/montevideo"
                                    android:text="Av. Montevideo S/N"
                                    android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/montevideo">

                                <TextView
                                    android:id="@+id/distancia"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:text="1.5"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_below="@id/distancia"
                                    android:text="mts"
                                    android:textAlignment="center"
                                    android:textSize="14dp" />

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ciudad2"
                    android:layout_width="398dp"
                    android:layout_height="81dp"
                    android:layout_below="@id/ciudad1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/laVilla"
                                    android:layout_width="290dp"
                                    android:layout_height="40dp"
                                    android:text="La Villa"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="290dp"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/laVilla"
                                    android:text="Calzada de los misterios 146"
                                    android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/laVilla">

                                <TextView
                                    android:id="@+id/distancia2"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:text="1.7"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_below="@id/distancia2"
                                    android:text="mts"
                                    android:textAlignment="center"
                                    android:textSize="14dp" />

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ciudad3"
                    android:layout_width="398dp"
                    android:layout_height="81dp"
                    android:layout_below="@id/ciudad2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/loreto"
                                    android:layout_width="290dp"
                                    android:layout_height="40dp"
                                    android:text="Loreto Fabela"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="290dp"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/loreto"
                                    android:text="Av. Loreto Fabela Esq. Eje 4 S/N"
                                    android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/loreto">

                                <TextView
                                    android:id="@+id/distancia3"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:text="2.2"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_below="@id/distancia3"
                                    android:text="mts"
                                    android:textAlignment="center"
                                    android:textSize="14dp" />

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ciudad4"
                    android:layout_width="398dp"
                    android:layout_height="81dp"
                    android:layout_below="@id/ciudad3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/felipe"
                                    android:layout_width="290dp"
                                    android:layout_height="40dp"
                                    android:text="San Felipe"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="290dp"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/felipe"
                                    android:text="Calle Talpa 3028 Esq. Av. Dolores Hidalgo"
                                    android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/loreto">

                                <TextView
                                    android:id="@+id/distancia4"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:text="3.5"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_below="@id/distancia4"
                                    android:text="mts"
                                    android:textAlignment="center"
                                    android:textSize="14dp" />

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ciudad5"
                    android:layout_width="398dp"
                    android:layout_height="81dp"
                    android:layout_below="@id/ciudad4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/noe"
                                    android:layout_width="290dp"
                                    android:layout_height="40dp"
                                    android:text="Noe"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="290dp"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/noe"
                                    android:text="Eje 3 Noe Esq. Delta"
                                    android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/loreto">

                                <TextView
                                    android:id="@+id/distancia5"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:text="6.2"
                                    android:textAlignment="center"
                                    android:textSize="22dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="39dp"
                                    android:layout_below="@id/distancia5"
                                    android:text="mts"
                                    android:textAlignment="center"
                                    android:textSize="16dp" />

                        </RelativeLayout>

                </LinearLayout> -->
                <!-- <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/mapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" /> -->
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

        </RelativeLayout>





</layout>