<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montevideo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ubicacion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. Montevideo S/N"
            android:layout_below="@id/ubicacion"/>

        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="192dp"
            android:layout_toRightOf="@id/ubicacion"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.5"
                android:textSize="22dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mts"
                android:textSize="12dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>